<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.10 at 05:12:55 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http//www.sample.com/trails/user">
    <schemaBindings map="false">
      <package name="http.www_sample_com.trails.user"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="http.www_sample_com.trails.user.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="http.www_sample_com.trails.user.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="http.www_sample_com.trails.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="http.www_sample_com.trails.user.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="http.www_sample_com.trails.user.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="http.www_sample_com.trails.user.UpdateUserResponse"/>
    </bindings>
  </bindings>
</bindings>

